# crawler-jd

./: pom.xml
src/main/java/com/yiqiang/crawler/: BaseCrawler.java  Crawler.java  ImageDownloadCrawler.java  JD3CCrawler.java  Main.java
src/main/java/com/yiqiang/crawler/dao/: ItemDao.java
src/main/java/com/yiqiang/crawler/httpclient/: HttpConnectManager.java
src/main/java/com/yiqiang/crawler/pojo/: BasePojo.java  Item.java  ItemDesc.java
src/main/java/com/yiqiang/crawler/service/: HttpService.java  PropertieService.java
src/main/java/com/yiqiang/crawler/spring/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
src/main/java/com/yiqiang/crawler/thread/: ThreadPool.java
src/main/java/com/yiqiang/crawler/util/: IdleConnectionEvictor.java  LuceneUtils.java
src/main/resources/: env.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: ItemMapper.xml
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-job.xml  applicationContext-lucene.xml  applicationContext.xml
src/test/java/com/yiqiang/crawler/search/: TestQuery.java  TestSearch.java
